<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Futuristic AI Template</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('https://images.pexels.com/photos/250659/pexels-photo-250659.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        background-size: cover;
        background-position: center;
        color: #fff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Añadir transparencia al fondo */
    }
    .container {
        text-align: center;
        z-index: 1; /* Asegurar que el contenido esté sobre el fondo */
    }
    h1 {
        font-size: 3em;
        margin-bottom: 20px;
    }
    p {
        font-size: 1.2em;
        line-height: 1.6;
        margin-bottom: 30px;
    }
    .ai-logo {
        width: 200px;
        height: auto;
        margin-bottom: 30px;
    }
    .button {
        background-color: #4caf50;
        color: white;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1.2em;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        margin: 10px; /* Espacio entre los botones */
    }
    .button:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
<div class="overlay"></div>
<div class="container">
    <img src="https://cdn-icons-png.flaticon.com/128/602/602226.png" alt="AI Logo" class="ai-logo">
    <h1>Bienvenido a Ciudadela de prado</h1>
    <p>Aquí podrás realizar tus reservas, registros y ver información importante</p>
    <a href="registro_piscina.html" class="button">Registrarse para la piscina</a>
    <a href="zonas.html" class="button">Reservar zonas comunes</a>
    <a href="pago_adm.html" class="button">Pagar administración</a>
</div>
</body>
</html>